<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createAccount">

    <android.support.constraint.ConstraintLayout
        android:layout_width="1088dp"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="500dp"
            android:layout_height="192dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/logo_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008">

        </android.support.constraint.ConstraintLayout>

        <EditText
            android:id="@+id/number"
            android:layout_width="428dp"
            android:layout_height="52dp"
            android:layout_marginLeft="328dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="404dp"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="428dp"
            android:layout_height="52dp"
            android:layout_marginLeft="328dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="276dp"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <EditText
            android:id="@+id/password"
            android:layout_width="428dp"
            android:layout_height="52dp"
            android:layout_marginLeft="328dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="212dp"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="428dp"
            android:layout_height="52dp"
            android:layout_marginLeft="328dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstname" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="428dp"
            android:layout_height="52dp"
            android:layout_marginLeft="328dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <EditText
            android:id="@+id/username"
            android:layout_width="428dp"
            android:layout_height="52dp"
            android:layout_marginLeft="328dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="188dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="408dp"
            android:text="Password:"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="68dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="12dp"
            android:text="Registration Number:"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="184dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="12dp"
            android:text="User Type:"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="88dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="12dp"
            android:text="Confirm Password:"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="176dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="12dp"
            android:text="First Name:"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="176dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="76dp"
            android:text="Last Name:"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="180dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="140dp"
            android:text="UserName:"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/usertype"
            android:layout_width="251dp"
            android:layout_height="52dp"
            android:layout_marginEnd="508dp"
            android:layout_marginRight="508dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmpassword">

            <RadioButton
                android:id="@+id/player"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:text="Player" />

            <RadioButton
                android:id="@+id/coach"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:text="Coach" />
        </RadioGroup>

        <Button
            android:id="@+id/createaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="292dp"
            android:layout_marginRight="292dp"
            android:text="Create Account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="27dp"
            android:text="Jersey Number:"
            app:layout_constraintStart_toEndOf="@+id/usertype"
            app:layout_constraintTop_toBottomOf="@+id/confirmpassword" />

        <EditText
            android:id="@+id/jerseynumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Only if PLayer"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmpassword" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>