<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Defense">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="953dp"
        android:layout_height="592dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="131dp">


        <Button
            android:id="@+id/interception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="96dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="84dp"
            android:text="INTERCEPTION"
            app:layout_constraintStart_toEndOf="@+id/incompletepass"
            app:layout_constraintTop_toBottomOf="@+id/recordsack" />

        <Button
            android:id="@+id/pick6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="84dp"
            android:text="PICK 6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recordsack" />

        <Button
            android:id="@+id/fumblerecovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:text="FUMBLE RECOvERY"
            app:layout_constraintStart_toEndOf="@+id/fbrecoverer"
            app:layout_constraintTop_toBottomOf="@+id/incompletepass" />

        <Button
            android:id="@+id/fumblerecoverytouchdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="44dp"
            android:text="FUMBLE/PUNT RECOVERY TOUCHDOWN"
            app:layout_constraintStart_toEndOf="@+id/fumblerecovery"
            app:layout_constraintTop_toBottomOf="@+id/interception" />

        <Button
            android:id="@+id/recordtackle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="record tackle"
            app:layout_constraintStart_toEndOf="@+id/tackleassist"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sackassist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="49dp"
            android:ems="10"
            android:hint="assisted by"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/sacker"
            app:layout_constraintTop_toBottomOf="@+id/tackleassist" />

        <EditText
            android:id="@+id/tackleassist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="62dp"
            android:ems="10"
            android:hint="assisted by"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/tackler"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sacker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="Sacked BY"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tackler" />

        <EditText
            android:id="@+id/tackler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Tackler"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/recordsack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:text="Record Sack"
            app:layout_constraintStart_toEndOf="@+id/sackassist"
            app:layout_constraintTop_toBottomOf="@+id/recordtackle" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="172dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="16dp"
            android:text="TURNOVER"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rusher" />

        <EditText
            android:id="@+id/yardsgivenup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="102dp"
            android:ems="10"
            android:hint="Yards gained by offence"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fbrecoverer" />

        <Button
            android:id="@+id/fumblelost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="SET"
            app:layout_constraintStart_toEndOf="@+id/yardsgivenup"
            app:layout_constraintTop_toBottomOf="@+id/puntreturned" />

        <EditText
            android:id="@+id/rusher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Pass Defended by"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/runoutofbounds" />

        <Button
            android:id="@+id/incompletepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="88dp"
            android:text="INCOMPLETE PASS"
            app:layout_constraintStart_toEndOf="@+id/rusher"
            app:layout_constraintTop_toBottomOf="@+id/sackassist" />

        <Button
            android:id="@+id/runoutofbounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="28dp"
            android:text="RUN OUT OF BOUNDS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sacker" />

        <Button
            android:id="@+id/puntreturntouchdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="196dp"
            android:layout_marginRight="196dp"
            android:layout_marginTop="16dp"
            android:text="PUNT RETURN TOUCHDOWN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fumblerecoverytouchdown" />

        <Button
            android:id="@+id/puntreturned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:layout_marginLeft="352dp"
            android:layout_marginStart="352dp"
            android:text="PUNT RETURNED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:text="restart"
            app:layout_constraintStart_toEndOf="@+id/puntreturntouchdown"
            app:layout_constraintTop_toBottomOf="@+id/fumblerecoverytouchdown" />

        <EditText
            android:id="@+id/fbrecoverer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Fumble recoverer"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="penalty yards"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/fumblelost"
            app:layout_constraintTop_toBottomOf="@+id/puntreturned" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:text="penalty"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/restart" />

        <Button
            android:id="@+id/fgconceded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:layout_marginEnd="620dp"
            android:layout_marginRight="620dp"
            android:text="fg conceded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/patconceded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:layout_marginEnd="780dp"
            android:layout_marginRight="780dp"
            android:text="pat conceded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/tdconceded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:text="TD conceded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>