<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".twopointconversion">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="953dp"
        android:layout_height="589dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="131dp">


        <Button
            android:id="@+id/interception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="172dp"
            android:layout_marginRight="172dp"
            android:layout_marginTop="88dp"
            android:text="INTERCEPTION"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <Button
            android:id="@+id/pick6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="79dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="16dp"
            android:text="PIck 2"
            app:layout_constraintStart_toEndOf="@+id/fumblelost"
            app:layout_constraintTop_toBottomOf="@+id/penaltyyards" />

        <Button
            android:id="@+id/fumblerecovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="320dp"
            android:text="FUMBLE RECOvERY"
            app:layout_constraintStart_toEndOf="@+id/fumbler"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fumblerecoverytouchdown"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="384dp"
            android:layout_marginStart="384dp"
            android:layout_marginTop="13dp"
            android:text="FUMBLE RECOVERY 2point"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fumblerecovery" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="724dp"
            android:layout_marginRight="724dp"
            android:layout_marginTop="32dp"
            android:text="TURNOVER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiver" />

        <EditText
            android:id="@+id/receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Receiver"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/passingyardsgained"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rusher" />

        <Button
            android:id="@+id/fumblelost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="772dp"
            android:layout_marginRight="772dp"
            android:layout_marginTop="15dp"
            android:text="FUMBle lost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fumbler" />

        <Button
            android:id="@+id/passcompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="200dp"
            android:text="PASS COMPLETED"
            app:layout_constraintStart_toEndOf="@+id/passingyardsgained"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/rusher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:hint="Rusher"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passerinplay" />

        <Button
            android:id="@+id/incompletepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:text="INCOMPLETE PASS"
            app:layout_constraintEnd_toStartOf="@+id/passingtd"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toEndOf="@+id/passcompleted"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/setrusher"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="348dp"
            android:layout_marginRight="348dp"
            android:layout_marginTop="128dp"
            android:text="RUSH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passerinplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="55dp"
            android:ems="10"
            android:hint="Passer in Play"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passingyardsgained"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="Yards Gained"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/receiver"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/rushingyardsgained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="448dp"
            android:layout_marginRight="448dp"
            android:layout_marginTop="131dp"
            android:ems="10"
            android:hint="Yards Gained"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/passingyardsgained"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/totalyardsgained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:hint="Yards Gained"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/completeplay" />

        <Button
            android:id="@+id/completeplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="400dp"
            android:layout_marginRight="400dp"
            android:layout_marginTop="99dp"
            android:text="complete play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fumblerecoverytouchdown" />

        <Button
            android:id="@+id/penaltyyardsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="68dp"
            android:text="Penalty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incompletepass" />

        <EditText
            android:id="@+id/penaltyyards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:hint="Penalty Yards"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/penaltyyardsset"
            app:layout_constraintTop_toBottomOf="@+id/passcompleted" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="268dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="160dp"
            android:text="Restart"
            app:layout_constraintStart_toEndOf="@+id/completeplay"
            app:layout_constraintTop_toBottomOf="@+id/penaltyyardsset" />

        <EditText
            android:id="@+id/fumbler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Fumbler"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <Button
            android:id="@+id/rushingtouchdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="204dp"
            android:layout_marginRight="204dp"
            android:layout_marginTop="128dp"
            android:text="2pt good"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/passingtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="200dp"
            android:text="2pt good"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>