<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".punt">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="953dp"
        android:layout_height="592dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="131dp">


        <EditText
            android:id="@+id/kicker"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="264dp"
            android:layout_marginStart="264dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:hint="Distance Punted"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/kicker2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:hint="Kicker"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fgmiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="72dp"
            android:text="Touchback"
            app:layout_constraintStart_toEndOf="@+id/fgmiss2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fgmiss2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="72dp"
            android:text="PUNT"
            app:layout_constraintStart_toEndOf="@+id/kicker"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>