<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="943dp"
        android:layout_height="711dp">

        <ScrollView
            android:layout_width="900dp"
            android:layout_height="695dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="60dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textview27"
                            android:layout_width="40dp"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:text="WEEK"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="90dp"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"
                            android:text="OPPONENT"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="50dp"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"
                            android:text="COMP"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="60dp"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"
                            android:text="ATT"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="70dp"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"
                            android:text="COMP%"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="50dp"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"
                            android:text="YDS"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="45dp"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"
                            android:text="TD"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="25dp"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"
                            android:text="INT"
                            android:textAllCaps="false"
                            android:textSize="24sp"
                            tools:layout_editor_absoluteX="798dp"
                            tools:layout_editor_absoluteY="84dp" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="40dp"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"
                            android:text="RATING"
                            android:textAllCaps="false"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>