<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Offence">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="589dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="131dp">


        <Button
            android:id="@+id/interception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="608dp"
            android:layout_marginStart="608dp"
            android:layout_marginTop="92dp"
            android:text="INTERCEPTION"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <Button
            android:id="@+id/pick6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginTop="19dp"
            android:text="PICK 6"
            app:layout_constraintEnd_toStartOf="@+id/interception"
            app:layout_constraintTop_toBottomOf="@+id/penaltyyards" />

        <Button
            android:id="@+id/fumblerecovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="320dp"
            android:text="FUMBLE RECOvERY"
            app:layout_constraintEnd_toStartOf="@+id/penaltyyards"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fumblerecoverytouchdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="332dp"
            android:layout_marginStart="332dp"
            android:layout_marginTop="14dp"
            android:text="FUMBLE RECOVERY TOUCHDOWN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick6" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="724dp"
            android:layout_marginRight="724dp"
            android:layout_marginTop="32dp"
            android:text="TURNOVER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiver" />

        <EditText
            android:id="@+id/receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="Receiver"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/passingyardsgained"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rusher" />

        <Button
            android:id="@+id/fumblelost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="436dp"
            android:layout_marginRight="436dp"
            android:layout_marginTop="20dp"
            android:text="FUMBle lost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fumblerecovery" />

        <Button
            android:id="@+id/passcompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="204dp"
            android:text="PASS COMPLETED"
            app:layout_constraintStart_toEndOf="@+id/passingyardsgained"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/rusher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:hint="Rusher"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passerinplay" />

        <Button
            android:id="@+id/incompletepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="204dp"
            android:text="INCOMPLETE PASS"
            app:layout_constraintEnd_toStartOf="@+id/passingtd"
            app:layout_constraintStart_toEndOf="@+id/passcompleted"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/setrusher"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:layout_marginTop="128dp"
            android:text="RUSH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passerinplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="55dp"
            android:ems="10"
            android:hint="Passer in Play"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passingyardsgained"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="204dp"
            android:ems="10"
            android:hint="Yards Gained"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/receiver"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/rushingyardsgained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="344dp"
            android:layout_marginRight="344dp"
            android:layout_marginTop="131dp"
            android:ems="10"
            android:hint="Yards Gained"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/passingyardsgained"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/totalyardsgained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:ems="10"
            android:hint="Yards Gained"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/completeplay" />

        <Button
            android:id="@+id/completeplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="420dp"
            android:layout_marginRight="420dp"
            android:layout_marginTop="18dp"
            android:text="complete play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fumblerecoverytouchdown" />

        <Button
            android:id="@+id/penaltyyardsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="68dp"
            android:text="Penalty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incompletepass" />

        <EditText
            android:id="@+id/penaltyyards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="324dp"
            android:ems="10"
            android:hint="Penalty Yards"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/penaltyyardsset"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="303dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="148dp"
            android:text="Restart"
            app:layout_constraintStart_toEndOf="@+id/completeplay"
            app:layout_constraintTop_toBottomOf="@+id/penaltyyardsset" />

        <EditText
            android:id="@+id/fumbler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Fumbler"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <Button
            android:id="@+id/rushingtouchdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginTop="128dp"
            android:text="touchdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/passingtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="204dp"
            android:text="TD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>