<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Kickoff">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="131dp">


        <Button
            android:id="@+id/returnedbyreceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="32dp"
            android:text="Returned by receiver"
            app:layout_constraintStart_toEndOf="@+id/returnto"
            app:layout_constraintTop_toBottomOf="@+id/distancekicked" />

        <Button
            android:id="@+id/touchback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="69dp"
            android:text="TOUCHBACK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/returnto"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="return from"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number" />

        <Button
            android:id="@+id/returntouchdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="28dp"
            android:text="RETURN TOUCHDOWN"
            app:layout_constraintStart_toEndOf="@+id/returnedbyreceiver"
            app:layout_constraintTop_toBottomOf="@+id/touchback" />

        <EditText
            android:id="@+id/number"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:ems="10"
            android:hint="Kicker"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:text="Enter kickers number:"
            app:layout_constraintEnd_toStartOf="@+id/number"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tackledby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="tackled by?"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/assistedby"
            app:layout_constraintTop_toBottomOf="@+id/returnto" />

        <EditText
            android:id="@+id/assistedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="228dp"
            android:layout_marginRight="228dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="assistedby"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/returnto" />

        <Button
            android:id="@+id/runoutofbounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="17dp"
            android:text="Run out of bounds "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tackledby" />

        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="168dp"
            android:layout_marginRight="168dp"
            android:layout_marginTop="68dp"
            android:text="set"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/penalty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="penalty"
            app:layout_constraintStart_toEndOf="@+id/penaltyards"
            app:layout_constraintTop_toBottomOf="@+id/button15" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="RESTART"
            app:layout_constraintEnd_toStartOf="@+id/defense"
            app:layout_constraintTop_toBottomOf="@+id/button15" />

        <EditText
            android:id="@+id/distancekicked"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="68dp"
            android:ems="10"
            android:hint="distance kicked"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/set"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="DEFENSE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button15" />

        <Button
            android:id="@+id/ballrecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="Ball recovered"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="17dp"
            android:text="RECOVERED FOR TOUCHDOWN"
            app:layout_constraintStart_toEndOf="@+id/runoutofbounds"
            app:layout_constraintTop_toBottomOf="@+id/assistedby" />

        <Button
            android:id="@+id/recordtackle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="28dp"
            android:text="record tackle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/returnedbyreceiver" />

        <EditText
            android:id="@+id/penaltyards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="penalty yards"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/ballrecovered"
            app:layout_constraintTop_toBottomOf="@+id/runoutofbounds" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>