<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextFirst"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/TextSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/TextThird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textFourth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="30dp" />

</LinearLayout>
