<resources>
    <string name="app_name">FinalYearProject</string>
    <string-array name="postions">
        <item>Strong Safety</item>
        <item>Free Safety</item>
        <item>Cornerback</item>
        <item>Middle Linebacker</item>
        <item>Outside Linebacker</item>
        <item>Defensive Tackle</item>
        <item>Defensive End</item>
        <item>Quarterback</item>
        <item>Left Tackle</item>
        <item>Right Tackle</item>
        <item>Left Guard</item>
        <item>Right Guard</item>
        <item>Center</item>
        <item>Wingback</item>
        <item>Fullback</item>
        <item>Halveback</item>
        <item>Tailback</item>
        <item>Tight End</item>
        <item>Slot Receiver</item>
        <item>Wide Receiver</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
