<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cobt2.finalyearproject">

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".OptionScreen"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Players"
            android:exported="true"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".gameweek"
            android:exported="true"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".playerStats"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".RecordGame"
            android:exported="true" />
        <activity android:name=".createAccount" />
        <activity
            android:name=".Main2Activity"
            android:exported="true" />
        <activity android:name=".Users"
            android:exported="true"/>
        <activity android:name=".Coaches"
            android:exported="true"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustPan"></activity>
    </application>

</manifest>